# // https://vitejs.dev/guide/env-and-mode
# Create your API in WalletConnec https://cloud.walletconnect.com/ (#const projectId = import.meta.env.VITE_SOME_KEY)
VITE_SOME_KEY=7047b577c40629dc4c8233453c090dc9
